    import binascii
import math

def rotateLeft(x, n):
    return (x << n) | (x >> (32-n))

############################  MAIN CODE  #############################################
st= "So when I started doing this assignment I was really excited but as time passed this MD5 shit stated getting on my nerves."

string=bin(int(binascii.hexlify(st),16))
st=string[2:]
binary = string[2:]                                        #convert into string of byte
binary = binary+"1"
############# STEP 1 #####################
while len(binary)%512!=448:                                 #padding
    binary=binary+"0"
############# STEP 2 ####################
append= '{0:064b}'.format(len(st))
#appending to 64 bit format
if len(append)>64:
    append=append[-64:]                                     #if greater than 64, consider lower order bits
#appending to 64 bit format

low = append[-32:]
high = append[:32]
binary =binary+low+high
print len(binary)
temp = binary
chunk=[]
i=0
while len(temp)>0:
    chunk.append(temp[:512])
    temp=temp[512:]
############# STEP 3 ####################
Ao= long('01234567',16)
Bo= long('89abcdef',16)
Co= long('fedcba98',16)
Do= long('76543210',16)
############# STEP 4 ####################

s = [ 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22,
      5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20,
      4, 11, 16, 23,  4, 11, 16, 23,  4, 11, 16, 23, 4, 11, 16, 23,
      6, 10, 15, 21,  6, 10, 15, 21,  6, 10, 15, 21, 6, 10, 15, 21]

K=[]
for i in range(64):
    K.append(long(math.floor(2**32*abs(math.sin(i + 1)))))
for c in chunk:
    M=[]
    temp=c
    while len(temp)>0:
        M.append(int(temp[:32],2))
        temp=temp[32:]
    A = Ao
    B = Bo
    C = Co
    D = Do
    for num in range(64):
        if  num <= 15:
            F = (B&C) | ((~B)&D)
            g = num
        elif num <= 31:
            F = (D & B) | ((~D)&C)
            g = (5*num + 1) % 16
        elif num <= 47:
            F = B^C^D
            g = (3*num + 5) % 16
        elif num <= 63:
            F = C ^ (B|(~D))
            g = (7*num)%16
        dTemp = D
        D = C
        C = B
        B=B+rotateLeft(A + F + K[num] + M[g],s[num])
        A = dTemp
    Ao = Ao + A
    Bo = Bo + B
    Co = Co + C
    Do = Do + D
# extracting lowerorder 32 bits for 'Ao' 'Bo' 'Co' 'Do'
Ao= '{0:032b}'.format(Ao)
Bo= '{0:032b}'.format(Bo)
Co= '{0:032b}'.format(Co)
Do= '{0:032b}'.format(Do)
if len(Ao)>32:
    Ao=Ao[-32:]
if len(Bo)>32:
    Bo=Bo[-32:]
if len(Co)>32:
    Co=Co[-32:]
if len(Do)>32:
    Do=Do[-32:]

digest = Ao + Bo+ Co + Do
print hex(int(digest, 2))
print len(digest)
